'account_witness_proxy'
{'account': 'penguin-09', 'proxy': 'penguin'}


'account_create'
{'active': {'account_auths': [],
            'key_auths': [['GLS8hXSmdaLse5w8ThcfYhvcU2M9sZaCtjL4xRbUQVv29XoN5YvYf',
                           1]],
            'weight_threshold': 1},
 'creator': 'golos',
 'fee': '5.000 GOLOS',
 'json_metadata': '{"ico_address":"1P4DB2UnrhFJ9hWhrspeRxNemxEmEsDhGP"}',
 'memo_key': 'GLS7gEX7JCHpst6HGhicyW5bLnfHou41dyNxNHcX1UdQ1yG6KgRg6',
 'new_account_name': 'dailis',
 'owner': {'account_auths': [],
           'key_auths': [['GLS8EJCeNYBqYXXFZWZ2KE3HQQskYS2gH21vV9mhZPQF1unnB7TTs',
                          1]],
           'weight_threshold': 1},
 'posting': {'account_auths': [],
             'key_auths': [['GLS6nozFcpWDPvBbzVMeqwBRoEj1cLZt2Jtn1Couxx2KE222XmSfL',
                            1]],
             'weight_threshold': 1}}


'feed_publish'
{'exchange_rate': {'base': '0.050 GBG', 'quote': '1.000 GOLOS'}


'witness_update'
{'block_signing_key': 'GLS6DpEiFL9wUCcU5i1px32bg3JRfuj6b2cAQJDe6LXEAEau3h4Hu',
 'fee': '0.000 GOLOS',
 'owner': 'dark.sun',
 'props': {'account_creation_fee': '3.000 GOLOS',
           'maximum_block_size': 65536,
           'sbd_interest_rate': 1000},
 'url': 'https://stm/witness-category/@dark.sun'}


'comment_options'
{'allow_curation_rewards': True,
  'allow_votes': True,
  'author': 'natka2',
  'extensions': [],
  'max_accepted_payout': '1000000.000 GBG',
  'percent_steem_dollars': 0,
  'permlink': 'pervyi-den-na-golose-davaite-znakomitsya'}


'account_update'
{'account': 'chitty',
   'active': {'account_auths': [],
              'key_auths': [['GLS8htkt7hnbn98oYs9AwE4h4XcVmRkwB86xA3aB9mMHSZ7Uq78KP',
                             1]],
              'weight_threshold': 1},
   'json_metadata': '{}',
   'memo_key': 'GLS6SdvWW4FqmsrLEqkS53dkcaqmTYWX7rUzNQAZSiFwpQaxFMxbT',
   'owner': {'account_auths': [],
             'key_auths': [['GLS6szWbaKgCBGwg5fcYF8PyqcNkXTZJxbbEcGZETP3FJwMiH1bC5',
                            1]],
             'weight_threshold': 1},
   'posting': {'account_auths': [],
               'key_auths': [['GLS5UoyiV2imf3xrVabjCqzbTh5Fn4zwjuD2brJdys9LzJXBY8KH8',
                              1]],
               'weight_threshold': 1}}


'withdraw_vesting'
{'account': 'gliten', 'vesting_shares': '50000.000000 GESTS'}


'delete_comment'
{'author': 'dailis', 'permlink': 'testovyi-post'}
